.container {
  width: 90%;
  min-height: 70vh;
  margin: 0 auto 4rem;
}
.card {
  width: 100%;
  height: 100%;
  position: relative;
}
.card * {
  font-family: var(--poppins-font);
}
.dashCard {
  margin: 0.9rem auto;
  width: 95%;
}
.card h3 {
  font-size: 1rem;
  color: black;
  line-height: 1.3rem;
}
.card p {
  color: #8b8b8b;
}
.tab {
  cursor: pointer;
  text-align: center;
}
.headContainer {
  /* d-flex justify-content-between mt-5 mb-4 */
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 30px 0 30px 0;
}
.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.head1 {
  display: flex;
  justify-content: space-between;
  width: 18%;
}
.head1 p {
  font-family: var(--quickSand--font);
  color: #323232;
}

.head2 {
  display: flex;
  justify-content: space-between;
  width: 33%;
}
.searchComp {
  display: flex;
  align-items: center;
}
.pagination {
  margin: 2rem 0;
  display: flex;
  justify-content: center !important;
}

.thumbnail {
  color: transparent;
  position: relative;
  cursor: pointer;
  z-index: 0;
  object-fit: cover;
  width: 100%;
  aspect-ratio: 3/2;
  box-shadow: 0px 3px 6px #00000008;
  border-radius: 20px;
}

.userProfile {
  width: 45px;
  height: 40px;
  position: relative;
  z-index: 0;
  border-radius: 50%;
  margin-top: 5px;
  margin-right: 8px;
}

.filter {
  cursor: pointer;
  display: flex;
  border: 1px solid #707070;
  border-radius: 10px;
  width: 25%;
  height: 40px;
  justify-content: space-around;
  align-items: center;
  padding-right: 10px;
}

.filter svg {
  font-size: 25px;
  color: #767676;
}
.filter p {
  color: #767676;
  font-weight: 400;
  margin-bottom: 0;
}
.noData {
  width: 100%;
  text-align: center;
}

.title {
  font-size: 18px;
  font-weight: 700;
  /* margin-top: 8px; */
  margin: 8px 0 0;
}

.searchBar {
  border-radius: 10px;
  border: 1px solid darkgrey;
  padding: 5px 10px;
}
.searchComp input {
  width: 100%;
  border: 0;
}
.searchComp {
  height: 40px;
  padding: 0 0.4rem;
  border: 1px solid #707070;
  border-radius: 10px;
  width: 70%;
}
/* .searchIcon {
  position: absolute;
  right: 10px;
  font-size: 22px;
  top: 6px;
} */

.date {
  color: gray;
  font-size: 16px;
}
.head1Img {
  display: none;
}
.activePage {
  background-color: red;
}
.activeFavorite,
.favoriteBg {
  z-index: 2;
  position: absolute;
  right: 5%;
  top: 5%;
  opacity: 0.7;
  padding: 0.5rem 0.5rem;
  background: #ececec;
  border-radius: 50px;
  width: fit-content;
}
.homeOverlay {
  z-index: 2;
  position: absolute;
  left: 4%;
  top: 5%;
}
.homeOverlay img {
  width: 45px;
  aspect-ratio: 1;
}
.activeFavorite {
  opacity: 0.9 !important;
  background: white !important;
}
.activeFavorite svg,
.favoriteBg svg {
  cursor: pointer;
  width: 26px;
  height: 22px;
}
.hightLight {
  border-top: 4px solid #f8d157;
}
.userImg {
  aspect-ratio: 1;
  width: 50px;
  height: 50px;
  border-radius: 50px;
}
.leftDiv {
  height: 50px;
}
.flexDirection {
  margin-left: 8px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.location {
  position: relative;
  left: -5px;
}
@media only screen and (max-width: 650px) {
  .hightLight {
    border-top: 4px solid #f8d157;
    width: 100%;
  }
  .card h3 {
    font-size: 0.9rem;
    display: flex;
    align-items: center;
  }
  .card p {
    font-size: 0.9rem;
  }
  .content {
    display: unset;
    width: 100%;
  }
  .searchBar {
    padding: 5px 8px;
    font-family: var(--poppins-font);
    font-size: 0.9rem;
  }
  .headContainer {
    display: flex;
    flex-direction: column;
  }
  .dashCard {
    width: 100%;
  }
  .searchComp {
    width: 100%;
  }

  .head1 {
    width: 100%;
    justify-content: center;
    gap: 50px;
  }
  .head1 > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
  }
  .head1 > div:nth-child(1) > img {
    width: 30%;
    margin-left: 36px;
  }
  .head1 > div:nth-child(2) > img {
    width: 40%;
    margin-left: 15px;
  }
  .head2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    gap: 20px;
    margin: 20px 0 0px 0;
  }
  .searchComp {
    width: 100%;
    border-radius: 8px;
    border: solid 1px #e2e2e2 !important;
  }
  .filter {
    width: 100%;
    border-radius: 5px;
    justify-content: unset;
    border: solid 1px #e2e2e2 !important;
  }
  .filter svg {
    margin: 0 7px;
  }
  .filter p {
    color: #767676;
    font-size: 0.94rem;
    font-family: var(--poppins-font);
    font-weight: 500;
  }
  .searchBar {
    width: 100%;
  }
  .searchComp input {
    width: 100%;
  }
  .head1Img {
    display: block;
  }
  .active {
    font-size: 18px;
  }
  .container {
    padding-bottom: 20px;
  }
  .tab {
    opacity: 0.5;
  }
  .active {
    opacity: 1;
  }
}
